<!DOCTYPE html>
<html>
<head>
    <title>Proposal Page</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart animation</title>
    
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-color: rgb(201, 201, 141);
        }
        #question {
            font-size: 2rem;
            margin-bottom: 1rem;
        }
        .options-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .option {
            padding: 1rem 2rem;
            font-size: 1.2rem;
            margin: 0 0.5rem;
            cursor: pointer;
            transition: transform 0.5s ease, opacity 0.5s ease;
            border-radius: 50px;
        }
        .option:hover {
            transform: translateY(-5px);
        }
        .no {
            background-color: lightgray;
        }
        .yes {
            background-color: lightgreen;
        }
        .active {
            background-color: lightblue;
        }
        .box
        {
            background-color: rgb(235, 155, 133);
            width: 45vb;
            border-radius: 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 50vh;
            font-family: Arial, sans-serif;
        }
.heart {
    width: 100px;
    height: 100px;
    background: red;
    transform: rotate(-45deg);
    box-shadow: -10px 10px 120px red;
    animation: heart 0.6s linear infinite;
    position: relative;
    margin-bottom: 40px;
    
    
}
@keyframes heart {
    0% {
        transform: rotate(-45deg) scale(1.07);
    }
    100% {
        transform: rotate(-45deg) scale(1.0);
    }
    100% {
        transform: rotate(-45deg) scale(0.8);
    }
    
}
.heart::before {
    content: "";
    position: absolute;
    width: 100px;
    height: 100px;
    background: red;
    top: -50%;
    border-radius: 60px;
    box-shadow: -10px 10px 120px red;
}
.heart::after {
    content: "";
    position: absolute;
    width: 100px;
    height: 100px;
    background: red;
    right: -50%;
    border-radius: 60px;
    box-shadow: -10px 10px 120px red;
}

    </style>
</head>
<body><div class="box">
    <div class="heart"></div>
    <div id="question">Because you always direct me to the right place in my heart.</div>
    <div class="options-container">
        <a href="index copy 4.html" class="option no" onclick="handleClick(event, 'no')">Next</a>
    </div>
</div>
</body>
</html>
